{
  "name": "pmb-mobile",
  "version": "0.0.2",
  "description": "Mobile APP for PorMiBarrio website",
  "author": "DATAUY.ORG <contacto@datauy.org>",
  "license": "OpenSource",
  "repository": {
    "type": "git",
    "url": "https://github.com/datauy/PorMiBarrioAPPs/"
  },
  "scripts": {
    "test": "./node_modules/karma/bin/karma start --single-run --browsers PhantomJS"
  },
  "dependencies": {
    "gulp": "^3.5.6",
    "gulp-sass": "^0.7.1",
    "gulp-minify-css": "^0.3.0",
    "gulp-rename": "^1.2.0"
  },
  "devDependencies": {
    "angular-mocks": "^1.3.15",
    "bower": "^1.3.3",
    "gulp-angular-templatecache": "^1.5.0",
    "gulp-concat": "^2.5.2",
    "gulp-cordova-bump": "^1.2.2",
    "gulp-header": "^1.2.2",
    "gulp-ng-annotate": "^0.5.2",
    "gulp-sass": "^2.2.0",
    "gulp-sourcemaps": "^1.5.1",
    "gulp-uglify": "^1.1.0",
    "gulp-util": "^2.2.14",
    "jasmine-core": "^2.2.0",
    "karma": "^0.12.31",
    "karma-jasmine": "^0.3.5",
    "karma-phantomjs-launcher": "^0.1.4",
    "shelljs": "^0.3.0"
  },
  "cordovaPlugins": [
    "cordova-plugin-whitelist",
    "cordova-plugin-camera"
  ],
  "cordovaPlatforms": [
    "android"
  ]
}
